
COMMERCE_PROVIDER=@vercel/commerce-commercejs

NEXT_PUBLIC_COMMERCEJS_PUBLIC_KEY=pk_test_51879bc6badec89bbc7e6de086e12cfec7b3a4a61a998
NEXT_PUBLIC_COMMERCEJS_DEPLOYMENT_URL=https://commerce-1-site-pi.vercel.app/